# Elite_Dangerous_Colonise_Clean

./: .gitignore  Alter Tables.sql  DDL V2 Main.sql  DDL V2.sql  DDL V3.sql  DDL V4.sql  DDL v5.sql  DDL.sql  DML V2 Main.sql  DML V2.sql  DML V3 - Procedures.sql  DML V3 - Triggers.sql  DML V4 - Procedures.sql  DML V4 - Triggers.sql  DML V5 - Procedures.sql  DML V5 - Triggers.sql  DML.sql  Elite Dangerous Colonise.sln  GetNearbySystems.py  LICENSE
elite_dangerous_colonise/: Program.cs  appsettings.json  efpt.config.json  elite_dangerous_colonise.csproj  generateLicenceDocuments.bat  package-lock.json  package.json  runtimeconfig.template.json  startTailwindBuild.bat  tailwind.config.js  tailwind.extension.json
elite_dangerous_colonise/Classes/: AASystemsSaveService.cs  AltchaMemoryStore.cs  Bodies.cs  Body.cs  BodyCount.cs  DatabaseBulkWriter.cs  DatabaseDataLists.cs  EDDNListeningService.cs  JsonReader.cs  Launcher.cs  Logger.cs  MemoryReportingService.cs  Ring.cs  SelfPingService.cs  SolDistanceChecker.cs  SpanshDataDumpDownloadService.cs  StarSystem.cs  Station.cs  SystemSummaryStagingClearingService.cs  UpdateHub.cs
elite_dangerous_colonise/Controllers/: ColonisedSystemNamesController.cs  ConfigSessionController.cs  FactionNamesController.cs  SimpleQueryController.cs  StarSystemReportController.cs  StarSystemSearchController.cs  StartSessionController.cs
elite_dangerous_colonise/Licences/: licences.txt
elite_dangerous_colonise/Models/Database Results/: AASystemResult.cs  GetSystemSummaryResult.cs  NearbyStarSystemsResult.cs  SelectMaxSearchValuesResult.cs  SelectStagedStarSystemsResult.cs  StarSystemStagingResult.cs
elite_dangerous_colonise/Models/Database Types/: BodiesType.cs  ColonisableInsertType.cs  HotspotInsertType.cs  HotspotType.cs  HotspotsType.cs  ReserveType.cs  ResultOrderType.cs  RingInsertType.cs  RingType.cs  RingsType.cs  StarSystemInsertType.cs  StarSystemsType.cs  StationInsertType.cs  StationsType.cs  UncolonisedDetailsInsertType.cs
elite_dangerous_colonise/Models/Json Structure/: BodyJson.cs  CoordinatesJson.cs  RingJson.cs  SignalsCategoryJson.cs  StationJson.cs  SystemJson.cs
elite_dangerous_colonise/Offline Pages/Restart/: App_Offline.htm
elite_dangerous_colonise/Offline Pages/Update/: App_Offline.htm
elite_dangerous_colonise/Pages/: About.cshtml  About.cshtml.cs  Captcha.cshtml  Captcha.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Licences.cshtml  Licences.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  _ViewImports.cshtml
elite_dangerous_colonise/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml
elite_dangerous_colonise/Properties/: launchSettings.json
elite_dangerous_colonise/wwwroot/css/: site.css  site_tailwind.css
elite_dangerous_colonise/wwwroot/favicon/: site.webmanifest
elite_dangerous_colonise/wwwroot/js/: index.js  licences.js
elite_dangerous_colonise/wwwroot/licences/: licences.json
